# app

# app control
APP_NAME=boilerplate
APP_STAGE=testing
APP_PORT=3010
APP_LOG_LEVEL=debug
APP_HOST=localhost
# app aws
AWS_ACCESS_KEY_ID=boilerplate
AWS_SECRET_ACCESS_KEY=boilerplate
AWS_REGION=eu-west-1

# database

# database mongo
DB_MONGO_HOST=mongodb
DB_MONGO_NAME=boilerplate
DB_MONGO_USERNAME=boilerplate
DB_MONGO_PASSWORD=boilerplate
DB_MONGO_ROOT_USERNAME=root
DB_MONGO_ROOT_PASSWORD=root
DB_MONGO_PORT_EXPOSED=3100
DB_MONGO_PORT_RUNNING=27017 

# database postgres
DB_POSTGRES_NAME=boilerplate
DB_POSTGRES_PORT_EXPOSED=3200
DB_POSTGRES_PORT_RUNNING=5432
DB_POSTGRES_HOST=postgres
DB_POSTGRES_DB=boilerplate
DB_POSTGRES_USER=boilerplate
DB_POSTGRES_PASSWORD=boilerplate

# database mysql
DB_MYSQL_HOST=mysql
DB_MYSQL_PORT_EXPOSED=3300
DB_MYSQL_PORT_RUNNING=3306
DB_MYSQL_ROOT_PASSWORD=root
DB_MYSQL_DATABASE=boilerplate
DB_MYSQL_USER=boilerplate
DB_MYSQL_PASSWORD=boilerplate

# database redis
DB_REDIS_PORT_EXPOSED=3400
DB_REDIS_PORT_RUNNING=6379
DB_REDIS_PASSWORD=boilerplate
DB_REDIS_HOST=redis

# database dynamo
DB_DYNAMO_PORT_EXPOSED=8000
DB_DYNAMO_PORT_RUNNING=8000
DB_DYNAMO_HOST=dynamodb

# integration urls
INTEGRATION_GOOGLE_BASE_PATH="http://google.com"
INTEGRATION_EXAMPLE_URL=http://test2.com
